@import url("https://fonts.googleapis.com/css2?family=Be+Veitnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x:hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    width:80px;
    height: 70px;
}

.logo-text{
   margin-left:-1.4rem;
   font-size: 28px;
   color: rgb(142, 118, 83);
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;  
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
}

.nav-tems div:hover{
    transition: 0.8s;
    font-weight: bold;
}

.me-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);

    bottom:-16%;
    left: -0.5%;
    font-weight: bold;
    transition: all 3s;
}

.me-section-left{
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.user-img img{
    height: 350px;
    width: 350px;
    z-index: -9;
}

.me-section-heading{
    font-size: 35px;
    color: #6772ab;
    font-weight: 500;
}

.role{
    color: rgb(74, 40, 106);
    font-weight: 700;
}

.me-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.me-section-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: rgb(106, 118, 225);
    width: fit-content;
    color: rgb(137, 49, 49);
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;

}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #b04d4d;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transform: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.me-section-right{
    position: relative;
}

.user-img{
    padding:2.5rem;
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
}

.page-header{
    color:var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.projects-container{
    max-width: 1100px;
    margin:0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap:120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./Images/proj3.jpeg);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
   /* transform: scaleX(1);*/
   z-index: 0;
}

.project-card::before{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display:flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right:10%;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
  border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color:#b04d4d;
}

.project-card:hover .project-content{
    transform: scale(1.2);
}

#project1{
    background-image: url(./Images/proj1.jpeg);
}

#project2{
    margin-left: 120px;
    background-image: url(./Images/proj2.jpeg);
}

#project3{
    background-image: url(./Images/proj3.jpeg);
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;

    gap: 2rem;
}

.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -22%;
    user-select: none;
}

.skills-logo{
    width: 90px;
    transform: all 0.5s;
}

.skills-logo:hover{
    transform: scaleX(1.5);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: #b46969;
    line-height: 50px;
}

.caps{
    font-size: 80px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(187, 166, 166);
}

.contactus-heading{
    font-size: 5em;
    color: #b46969;
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #575e82;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width:70%;
    margin: 2rem 5rem;
}

.formfeild-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow:2px 2px 10px #1f1f1f ;
    font-weight: 500;
    border: none;
    margin: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn:hover{
    scale:0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #383e5b;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #6772ab;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap:1.2rem ;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: #343d68;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}
